server.port=8080
spring.application.name=GangaPackage
spring.data.mongodb.host = localhost
spring.data.mongo.port = 27017
spring.data.mongodb.database = GangaPackagerBackend

twilio.account.sid=AC396e1366bcfb397c0beddd5c4ed98e53
twilio.auth.token=e1e458616e860e08617096b5be91f49c
twilio.phone.number=+17203582985
